# projects

calculator/: index.html  main.js  style.css
password-generator/: index.html  main.js  style.css
profile-card/: index.html  style.css
rock-paper-scissors/: index.html  main.js  style.css
sklep-int/: admin-login.css  admin-login.php  admin-menu.css  admin-menu.html  admin-menu.js  connect.php  index.php  login.css  login.js  login.php  main.js  register.css  register.js  register.php  style.css
sklep-int5/: about-us.css  aboutus.php  add.php  admin-login.css  admin-login.php  admin-menu.css  admin-menu.js  admin-menu.php  connect.php  contact.css  contact.php  crypto.css  crypto.js  crypto.php  dodaj_do_koszyka.php  edit.php  index.php  login.css  login.js  login.php  logout.php  main.js  paying.css  paying.php  product.css  product.js  product.php  register.css  register.js  register.php  style.css
word-to-pdf-converter/: pom.xml
word-to-pdf-converter/src/main/java/: InsertionClass.java  Main.java
